PORT=8000
DATABASE="mongodb+srv://gatling:scorpion_1@cluster0.l2ojbwz.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=Dkordwrtw3rfefedrqddwdthyk6tu8kgwef
STRIPE_SECRET=sk_test_51Kag2iSJJUdca3BZ8krUaTADU5AYUaubzmYMQBzt0OXhg1QrgjftIhmZ6J5vnYutvLxyPX89hjUkVb69HJZefFMy00ufpTlVNa